# acidwarp-android

./: .gitignore  .gitmodules  README.md  README_DOS_V_4_1  README_LINUX_V_1_0  README_SDL.md  build.gradle  gradle.properties  keystore-info.txt  release.jks
android-project/: CLAUDE.md  gradle.properties
android-project/app/: build.gradle
android-project/app/jni/: CMakeLists.txt
android-project/app/release/: output-metadata.json
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/dermochelys/acidwarp/: Activity.kt
android-project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/jni/: Application.mk  CMakeLists.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dermochelys/acidwarp/: Activity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
